/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    overflow: hidden;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.parkingImage {
    width: 900px;
    z-index: -1;
    position: absolute;
    left: 300px;
    top: -220px;
}

.descParkMe {
    position: absolute;
    top: 150px;
    left: 100px;
}

.loginImage {
    width: 700px;
    z-index: -1;
    position: absolute;
    left: 150px;
    top: -150px;
}

.passwordImage {
    width: 700px;
    z-index: -1;
    position: absolute;
    right: 150px;
    top: 0px;
}


/* Parking Search Page */

a {
    text-decoration: none;
}

/* Card Styles */

.card-sl {
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 8px 8px 0px 0;
}

.card-action {
    position: relative;
    float: right;
    margin-top: -25px;
    margin-right: 20px;
    z-index: 2;
    color: #E26D5C;
    background: #fff;
    border-radius: 100%;
    padding: 15px;
    font-size: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

.card-heading {
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    padding: 10px 15px;
}

.card-text {
    padding: 10px 15px;
    background: #fff;
    font-size: 14px;
    color: #636262;
}

.card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    background-color: #1F487E;
    color: #fff;
    border-radius: 0 0 8px 8px;
}

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;
    }


@-webkit-keyframes pulse {
    0% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
    }

    100% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
    }
}



.dropdown-toggle {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border: 2px solid #dc3545;
    font-weight: 600;
}

    .dropdown-toggle:focus {
        box-shadow: none !important;
    }


    .dropdown-toggle::after {
        display: none;
    }

.dropdown-menu {
    width: 200px;
    border: 2px solid #F44336;
    padding: 0rem 0;
    transform: translate3d(0px, 50px, 0px) !important;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #ffffff;
    background-color: #dc3545;
    padding: 12px;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 12px;
}
/*
    form{
    position:relative;
    left: 280px;   
    }
*/

/*  Payment CSS */
.flex {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalcontainer {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
}

    .modalcontainer.active {
        display: block;
    }

.modal {
    display: none;
    position: relative;
    width: 900px;
    height: 600px;
    background-color: #FFF;
}

    .modal.active {
        display: block;
    }

    .modal .content {
        padding: 30px;
    }

    .modal .close {
        cursor: pointer;
        color: #FFF;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        position: absolute;
        right: 0;
        color: #999;
        font-size: 40px;
    }

    .modal span {
        transform: rotate(45deg);
        display: block;
    }

    .modal .buttons {
        width: 900px;
        position: absolute;
        bottom: 0;
        height: 50px;
        background-color: #FFF;
    }

    .modal a {
        width: 50%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        float: left;
        background-color: #EEE;
        color: #4d5c6e;
        transition: 0.3s;
        text-transform: uppercase;
        font-weight: bold;
    }


        .modal a:nth-of-type(2) {
            float: right;
            color: #FFF;
            background-color: #06d;
        }

        .hmayda {
            width : 250%;
            height:100%;
            position: relative;
            top: 10px;
            left: -100px;
        }

.searchForm{
    position:relative;
    top: 20px;
    right:-150px;
}







